applicationContextPath: scigraph

cypherResources:
  - path: /dynamic/prod/sparc/organParts/{id}
    operations:
      - summary: Get the parts list for an organ including nerves and blood vessles
        parameters:
         - name: id
           description: ontology id of the organ
           paramType: path
    query: |
            MATCH path = (start:Class{iri: "${id}"})
            -[:fma:regional_part|fma:constitutional_part|fma:related_part*0..40]->(part)
            -[:fma:arterial_supply|fma:nerve_supply*0..1]->(sup)
            RETURN path

  - path: /dynamic/prod/sparc/parcellationArtifacts
    operations:
      - summary: Get the graph of all parcellation artifacts for all species
    query: |
            MATCH path = (artifact)
            -[:subClassOf*0..2]->(parent)
            -[:ilxtr:isDefinedInTaxon]->(species)
            WHERE artifact.iri <> "http://www.w3.org/2002/07/owl#Nothing"
            RETURN path

  - path: /dynamic/prod/sparc/parcellationArtifacts/{species-id}
    operations:
      - summary: Get the graph of all parcellation artifacts for a single species
        parameters:
         - name: species-id
           description: ontology id of the species
           paramType: path
    query: |
            MATCH (parent)
            -[:ilxtr:isDefinedInTaxon]->(species:Class{iri: "${species-id}"})
            WITH parent
            MATCH path = (artifact)
            -[:subClassOf*0..2]->(parent)
            WHERE artifact.iri <> "http://www.w3.org/2002/07/owl#Nothing"
            RETURN path

  - path: /dynamic/prod/sparc/artifactRoots/{artifact-id}
    operations:
      - summary: Get the graph of all parcellation label roots for a single artifact WARNING this can return no results
        parameters:
         - name: artifact-id
           description: ontology id of the parcellation artifact
           paramType: path
    query: |
            MATCH path = (root)
            -[:ilxtr:isDefinedBy]->(a)<-[:subClassOf*0..2]
            -(artifact:Class{iri: "${artifact-id}"})
            RETURN path

  - path: /dynamic/prod/sparc/artifactLabels/{artifact-id}
    operations:
      - summary: Get the graph of all parcellation labels for a single artifact WARNING this can return no results
        parameters:
         - name: artifact-id
           description: ontology id of the parcellation artifact
           paramType: path
    query: |
            MATCH path = (label)
            -[:subClassOf]->(root)
            -[:ilxtr:isDefinedBy]->(a)<-[:subClassOf*0..2]
            -(artifact:Class{iri: "${artifact-id}"})
            WHERE label.iri <> "http://www.w3.org/2002/07/owl#Nothing"
            RETURN path

  - path: /dynamic/prod/sparc/rootLabels/{root-id}
    operations:
      - summary: Get the list of all parcellation labels for a single label root
        parameters:
         - name: root-id
           description: ontology id of the parcellation label root
           paramType: path
    query: |
            MATCH (label)-[:subClassOf]->(root:Class{iri: "${root-id}"})
            WITH label
            MATCH path = (label)-[relation*0..1]-(maybe)
            WHERE NONE (r in relation WHERE type(r) IN ["isDefinedBy", "subClassOf", "filler"])
                  AND NOT (label.iri =~ ".*_:.*") AND NOT (maybe.iri =~ ".*_:.*")
                  AND label.iri <> "http://www.w3.org/2002/07/owl#Nothing"
            RETURN path

  - path: /dynamic/prod/sparc/parcellationRoots
    operations:
      - summary: Get the graph of all parcellation label roots for all species
    query: |
            MATCH path = (artifact)
            -[:subClassOf*0..2]->(parent)
            -[:ilxtr:isDefinedInTaxon]->(species)
            WHERE artifact.iri <> "http://www.w3.org/2002/07/owl#Nothing"
            return path
            UNION
            MATCH path = (root)
            -[:ilxtr:isDefinedBy]->(artifact)
            -[:subClassOf*0..2]->(parent)
            -[:ilxtr:isDefinedInTaxon]->(species)
            RETURN path

  - path: /dynamic/prod/sparc/parcellationRoots/{species-id}
    operations:
      - summary: Get the graph of all parcellation label roots for a single species
        parameters:
         - name: species-id
           description: ontology id of the species
           paramType: path
    query: |
            MATCH (parent)
            -[:ilxtr:isDefinedInTaxon]->(species:Class{iri: "${species-id}"})
            WITH parent
            MATCH path = (artifact)
            -[:subClassOf*0..2]->(parent)
            WHERE artifact.iri <> "http://www.w3.org/2002/07/owl#Nothing"
            return path
            UNION
            MATCH (parent)
            -[:ilxtr:isDefinedInTaxon]->(species:Class{iri: "${species-id}"})
            WITH parent
            MATCH path = (root)
            -[:ilxtr:isDefinedBy]->(artifact)
            -[:subClassOf*0..2]->(parent)
            RETURN path

  - path: /dynamic/prod/sparc/parcellationRoots/{species-id}/{region-id}
    operations:
      - summary: Get the graph of all parcellation label roots for a single species and anatomical region
        parameters:
         - name: species-id
           description: ontology id of the species
           paramType: path
         - name: region-id
           description: ontology id of the anatomical region
           paramType: path
    query: |
            MATCH
            (region:Class{iri: "${region-id}"})
            <-[:ilxtr:isDefinedInRegion]-
            (parent)
            -[:ilxtr:isDefinedInTaxon]->
            (species:Class{iri: "${species-id}"})
            WITH parent
            MATCH path = (artifact)
            -[:subClassOf*0..2]->(parent)
            WHERE artifact.iri <> "http://www.w3.org/2002/07/owl#Nothing"
            RETURN path
            UNION
            MATCH
            (region:Class{iri: "${region-id}"})
            <-[:ilxtr:isDefinedInRegion]-
            (parent)
            -[:ilxtr:isDefinedInTaxon]->
            (species:Class{iri: "${species-id}"})
            WITH parent
            MATCH path = (root)
            -[:ilxtr:isDefinedBy]->(artifact)
            -[:subClassOf*0..2]->(parent)
            RETURN path

  - path: /dynamic/prod/sparc/parcellationRootsFMA/{species-id}/{fma-id}
    operations:
      - summary: Get the graph of all parcellation label roots for a single species and anatomical region
        parameters:
         - name: species-id
           description: ontology id of the species
           paramType: path
         - name: fma-id
           description: ontology id of the anatomical region
           paramType: path
    query: |
            MATCH (fma:Class{iri: "${fma-id}"})
            WITH "FMA:" + toString(fma.`http://purl.org/sig/ont/fma/FMAID`) AS curie
            MATCH (region)
            -[:subClassOf*]->(start:Class{iri: "http://purl.obolibrary.org/obo/UBERON_0001062"})
            WHERE any(x IN
                      region.`http://www.geneontology.org/formats/oboInOwl#hasDbXref`
                      WHERE x =~ curie)
            WITH region
            MATCH
            (region)
            <-[:ilxtr:isDefinedInRegion]-
            (parent)
            -[:ilxtr:isDefinedInTaxon]->
            (species:Class{iri: "${species-id}"})
            WITH parent
            MATCH path = (artifact)
            -[:subClassOf*0..2]->(parent)
            WHERE artifact.iri <> "http://www.w3.org/2002/07/owl#Nothing"
            RETURN path
            UNION
            MATCH (fma:Class{iri: "${fma-id}"})
            WITH "FMA:" + toString(fma.`http://purl.org/sig/ont/fma/FMAID`) AS curie
            MATCH (region)
            -[:subClassOf*]->(start:Class{iri: "http://purl.obolibrary.org/obo/UBERON_0001062"})
            WHERE any(x IN
                      region.`http://www.geneontology.org/formats/oboInOwl#hasDbXref`
                      WHERE x =~ curie)
            WITH region
            MATCH
            (region)
            <-[:ilxtr:isDefinedInRegion]-
            (parent)
            -[:ilxtr:isDefinedInTaxon]->
            (species:Class{iri: "${species-id}"})
            WITH parent
            MATCH path = (root)
            -[:ilxtr:isDefinedBy]->(artifact)
            -[:subClassOf*0..2]->(parent)
            RETURN root

  - path: /dynamic/prod/sparc/parcellationGraph
    operations:
      - summary: Get the graph of all parcellation labels for all species
    query: |
            MATCH path = (artifact)
            -[:subClassOf*0..2]->(parent)
            -[:ilxtr:isDefinedInTaxon]->(species)
            WHERE artifact.iri <> "http://www.w3.org/2002/07/owl#Nothing"
            return path
            UNION
            MATCH path = (maybe)
            -[relation*0..1]-(label)
            -[:subClassOf]->(root)
            -[:ilxtr:isDefinedBy]->(artifact)
            -[:subClassOf*0..2]->(parent)
            -[:ilxtr:isDefinedInTaxon]->(species)
            WHERE NONE (r in relation WHERE type(r) IN ["isDefinedBy", "subClassOf", "filler"])
                  AND NOT (label.iri =~ ".*_:.*") AND NOT (maybe.iri =~ ".*_:.*")
                  AND label.iri <> "http://www.w3.org/2002/07/owl#Nothing"
            RETURN path

  - path: /dynamic/prod/sparc/organList
    operations:
      - summary: Get the list of all FMA organ identifiers relevant to SPARC
    query: |
            MATCH (n)
            WHERE n.iri IN [
                    "http://purl.org/sig/ont/fma/fma7195",
                    "http://purl.org/sig/ont/fma/fma7088",
                    "http://purl.org/sig/ont/fma/fma7197",
                    "http://purl.org/sig/ont/fma/fma7198",
                    "http://purl.org/sig/ont/fma/fma7203",
                    "http://purl.org/sig/ont/fma/fma7148",
                    "http://purl.org/sig/ont/fma/fma7196",
                    "http://purl.org/sig/ont/fma/fma14543",
                    "http://purl.org/sig/ont/fma/fma7201",
                    "http://purl.org/sig/ont/fma/fma7200",
                    "http://purl.org/sig/ont/fma/fma15900",
                    "http://purl.org/sig/ont/fma/fma45659",
                    "http://purl.org/sig/ont/fma/fma7647",
                    "http://purl.org/sig/ont/fma/fma50801"]
            RETURN n

  - path: /dynamic/prod/sparc/speciesList
    operations:
      - summary: Get the list of all NCBITaxon species identifiers relevant to SPARC
    query: |
            MATCH (n)
            WHERE n.iri IN [
                    "http://purl.obolibrary.org/obo/NCBITaxon_9378",
                    "http://purl.obolibrary.org/obo/NCBITaxon_9606",
                    "http://purl.obolibrary.org/obo/NCBITaxon_9685",
                    "http://purl.obolibrary.org/obo/NCBITaxon_9823",
                    "http://purl.obolibrary.org/obo/NCBITaxon_10090",
                    "http://purl.obolibrary.org/obo/NCBITaxon_10116"]
            RETURN n

  - path: /dynamic/shortestSimple
    query: |
            MATCH (start:Class{iri: '${start_id}'})
            WITH start
            MATCH (end:Class{iri: '${end_id}'})
            WITH start, end
            MATCH path = shortestPath((start)-[:${relationship}*..${max_depth}]->(end))
            RETURN path
    operations:
      - summary: Get the shortest path between two IDs
        parameters:
          - name: start_id
            description: The starting node (ex UBERON:0005751)
            paramType: query
          - name: end_id
            description: The ending node (ex UBERON:0001255)
            paramType: query
          - name: max_depth
            description: the maximum depth to traverse
            paramType: query
          - name: relationship
            description: The property to traverse (ex subClassOf or subClassOf|partOf|isA)
            paramType: query
            required: false

graphConfiguration:
  curies:
  exactNodeProperties:
  - label
  - synonym
  - acronym
  - abbreviation
  indexedNodeProperties:
  - label
  - synonym
  - curie
  - acronym
  - abbreviation
  location: /var/lib/scigraph/graph
  neo4jConfig:
    dbms.pagecache.memory: 4g
    dump_configuration: true
logging:
  level: INFO
server:
  adminContextPath: /admin
  applicationContextPath: /scigraph
  connector:
    port: 9000
    type: http
  type: simple

serviceMetadata:
  name: NIF Reconciliation Service
  identifierSpace: http://neuinfo.org/
  schemaSpace: http://neuinfo.org/
  view:
    url: http://{HOSTNAME}:{PORT}/scigraph/refine/view/{{id}}
  preview:
    url: http://{HOSTNAME}:{PORT}/scigraph/refine/preview/{{id}}
    width: 400
    height: 400

apiConfiguration:
  apikeyParameter: apikey
  authDataSourceFactory:
    # whether or not idle connections should be validated
    checkConnectionWhileIdle: false
    # the name of your JDBC driver
    driverClass: org.hsqldb.jdbc.JDBCDriver
    # the maximum number of connections to keep open
    maxSize: 32
    # the maximum amount of time to wait on an empty pool before throwing an exception
    maxWaitForConnection: 1s
    # the minimum number of connections to keep open
    minSize: 8
    # the password
    password:
    # any properties specific to your JDBC driver:
    properties:
      charSet: UTF-8
    # the JDBC URL
    url: jdbc:hsqldb:res:/users/users
    # the username
    user:
    # the SQL query to run when validating a connections liveness
    validationQuery: /* MyService Health Check */ SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
  authenticationCachePolicy: maximumSize=10000, expireAfterAccess=10m
  authenticationQuery: select APIKEY from USERS where APIKEY = ?
  defaultApikey: default
  permissionQuery: select PERMISSION from ROLES where ROLE = ?
  roleQuery: select ROLES from USERS where APIKEY = ?

