upstream sparc-dashboard {
	server localhost:7250;
}

upstream sparcron-server {
	server localhost:7260;
}

server {
	listen 80;
	listen [::]:80;
	server_name cassava.ucsd.edu;
	return 301 https://$server_name$request_uri;

	access_log /var/log/nginx/cassava.ucsd.edu.access_log main;
	error_log /var/log/nginx/cassava.ucsd.edu.error_log info;
}

server {
	listen 443 ssl;
	listen [::]:443;
	server_name cassava.ucsd.edu;
	ssl on;

	ssl_certificate /etc/letsencrypt/live/cassava.ucsd.edu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cassava.ucsd.edu/privkey.pem;

	root /var/www/sparc;

	access_log /var/log/nginx/cassava.ucsd.edu.ssl_access_log main;
	error_log /var/log/nginx/cassava.ucsd.edu.ssl_error_log info;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	# disable HSTS header for now
	#add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;  # openssl dhparam -out /tmp/dhparam.pem 4096  # DO NOT RUN ON AMAZON scp it over

	location /robots.txt {
		return 200 'User-agent: *\nDisallow: /';
	}

	location ~ ^/dashboard/ {
		proxy_pass http://sparc-dashboard;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	location ~ ^/sparc/pipelines/(failed$|status/) {
		rewrite ^/sparc/pipelines/(.*)$ /$1 break;
		proxy_pass http://sparcron-server;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	location ~ ^/sparc/archive/exports/ {
		add_header Access-Control-Allow-Origin *;
		autoindex on;
	}

	location ~ ^/sparc/exports/ {
		add_header Access-Control-Allow-Origin *;
		autoindex on;
	}

	location ~ ^/sparc/preview/archive/exports/ {
		add_header Access-Control-Allow-Origin *;
		autoindex on;
	}

	location ~ ^/sparc/preview/archive/summary/ {
		add_header Access-Control-Allow-Origin *;
		autoindex on;
	}

	location ~ ^/sparc/preview/exports/ {
		add_header Access-Control-Allow-Origin *;
		autoindex on;
	}

	location ~ ^/sparc/datasets/ {
		add_header Access-Control-Allow-Origin *;
		autoindex on;
	}

	location ~ ^/sparc/ontologies/ {
		add_header Access-Control-Allow-Origin *;
		autoindex on;
	}

	location ~ ^/ApiNATOMY/archive/exports/ {
		autoindex on;
	}

	location ~ ^/ApiNATOMY/archive/manual/ {
		autoindex on;
	}

	location ~ ^/ApiNATOMY/ontologies/ {
		autoindex on;
	}
}
