; see ../docs/workflows.org::*DatasetTemplate for how to use this file to generate new templates
(
 :clean ()
 :default
 (:stems-remove
  ("curation")
  :stems
  (
   :dataset_description
   (
    :header row
    :remove ("device_.+")
    )
   ))
 :device
 (
  :stems-closed #t
  :stems
  (
   :dataset_description () ; FIXME plist conversion doesn't support boolean literals or nil right now
   )

  )
 :heal
 (
  :use
  (default)
  :stems
  (
   :dataset_description
   (:header row ; TODO need a test for mismatch
    :cells ; TODO not implemented and not clear this is the best way, probably just want to append as values
    ; this approach feels too granular, i think we extend :add to require require the row to add to first
    ((("data_standard"         "value_2") "HEAL")
     (("data_standard_version" "value_2") "2024.10.01")
     )
    :add
    (:data_standard         ("HEAL"  )
     :data_standard_version ("2024.10.01")
     )
    )
   :subjects
   (
    :header col
    :add
    (:header
     ;; XXX potential name collision for :header here but we know what it means
     (
      ))
    )
   :manifest
   (:header col
    :remove ("additional_metadata")
    :add
    (:header
     ("file size bytes"
      "Instrument ID"
      "Microscope Manufacturer"
      "Imaging Device Model"
      "Imaging Device Type"
      "Software"
      "PhysicalSizeX"
      "PhysicalSizeY"
      "PhysicalSizeZ"
      "SizeX"
      "SizeY"
      "SizeZ"
      "NumImages"
      "SizeC"
      "SizeT"
      "ZStep"
      "Objective ID"
      "Objective CalibratedMagnification"
      "Objective Model"
      "Objective Manufacturer"
      "LensNA"
      "Immersion"
      "ObjectiveSettings RefractiveIndex"
      "SignificantBits"
      "Detector Name"
      "Detector Manufacturer"
      "Detector ID"
      "Camera Type"
      "PMT Manufacturer"
      "PMT Model"
      "AcquisitionMode"
      "Channel ID"
      "Channel Name"
      "Channel Fluor"
      "Channel Color"
      "Channel EmissionWavelength"
      "Channel ExcitationWavelength"
      "NDFilter"
      "Exposure"
      "ContrastMethod"
      "PostProcessing"
      "CompressionType"
      "CompressionValue"
      "Misc"
      "OrigDisc"
      )))))
 :heal-precision
 (
  :use
  (heal)
  :stems
  ;; TODO dataset description funding consortium cells
  (:dataset_description
   (:header row ; TODO need a test for mismatch
    :add
    (:data_standard         ("HEAL-PRECISION")
     :data_standard_version ("2025.02.05")))
   :subjects
   (
    :header col
    :add
    (:header
     (
      ;; postmortem
      "BMI"
      "Height"
      "Cause of death"
      "Ventillator use"
      "Ventillator time"
      "Time of death"
      "Date of death"
      "Hardy scale"
      "Cohort"
      "Smoking frequency"
      "Smoking duration"
      "Drinking status"
      "Smoke type"
      "Cocaine"
      "Alcohol (type)"
      "Alcohol (number)"
      "Alcohol (period)"
      "Alcohol (years)"
      "Alcohol (comments)"
      "Heroin use"
      "Heroin history"
      "Prescription abuse"
      "Signs of drug abuse"
      "Drugs for non-medical use"
      "Sex for money or drugs"
      "Seizures"
      "Illicit drug use"
      "Recreational drug history"
      ;;"Medical record number"
      "Major depression"
      "CMV total Ab"
      "EBV IgG Ab"
      "EBV IgM Ab"
      "HBcAB total"
      "HCV Ab"
      "HIV Ab"
      "ALS"
      "Alzheimer's or dementia"
      "Arthritis"
      "Cancer (5yr)"
      "Cancer (current)"
      "Non-metastatic cancer"
      "HIV"
      "Heart attack"
      "Ischemic heart disease"
      "Heart disease"
      "Diabetes type I"
      "Diabetes type II"
      ))
    )
   :samples
   (
    :header col
    :add
    (:header
     (
      "RNA concentration"
      "RNA concentration method"
      "RNA purity"
      "RNA quality"
      "RNA quality method"
      "amputation"
      "body temp"
      "collection institution"
      "cross clamp (first)"
      "cross clamp (last)"
      "cross clamp time"
      "donor status"
      "fixation method"
      "fixation temp"
      "fixation time"
      "freeze thaw cycles"
      "freezing method"
      "freezing temp"
      "incision time"
      "ischemic time"
      "post-mortem interval"
      "protein concentration"
      "protein concentration method"
      "sample collection site"
      "storage temp"
      "time of sample collection"
      )
     )
    )
   )
  )
 :heal-rejoin
 (
  :use
  (heal)
  :stems
  ;; TODO dataset description funding consortium cells
  (:dataset_description
   (:header row ; TODO need a test for mismatch
    :add
    (:data_standard         ("HEAL-REJOIN")
     :data_standard_version ("2025.01.14")
     )
    )
   :subjects
   (
    :header col
    :add
    (:header
     ("Supplier"
      ; Assessments
      "Test name"
      "Assessment Type"
      "Assessment Measure"
      "Assessment Score"
      "Scoring Method Description File"
      "Assessment Protocol Link"
      "Comments"
      ; experimental details
      "Housing conditions"
      "Light cycle"
      "Disease model type"
      ))
    )
   :samples
   (
    :header col
    :add
    (:header
     (
      ; tissue/sample
      "Relative laterality"
      "Anatomical orientation"
      "Time to fixation"
      "Storage condition"
      "Time in storage"
      "Fixation"
      ; experimental details
      "Tracer type"
      "Tissue storage time"
      "Clearing protocol type"
      "Clearing protocol link"
      ; omics
      "Storage method"
      "Time to freezer"
      "Storage reagent"
      "Amount of reagent"
      "Sample size"
      "RIN"
      "Method of RIN determination"
      "Total amount of RNA in ng"
      "RNA concentration"
      "RNA purification method"
      "cDNA library prep kit"
      "cDNA library prep kit metadata"
      "cDNA library prep protocol"
      "cDNA stranded or unstranded"
      "cDNA primer type"
      "cDNA adapter sequences"
      "Sequencing platform"
      "Sequencer model number" ; XXX changed from Make/model
      "Sequencer serial number" ; XXX added
      "Sequencing protocol"
      "Read type"
      "Primer sequence"
      "Adapter sequences"
      "Number of bp read"
      "Targeted number of reads per sample"
      "BAM file name"
      "Alignment method"
      "Pipeline version"
      "Alignment parameters"
      "Alignment filters"
      "Reference Sequence"
      "Gene annotation"
      "Annotation software"
      "RNAseq QC metric file"
      "Percent mapping"
      "Percent uniquely mapping"
      "Percent duplication rate"
      "Percent coding"
      "Percent intronic"
      "Percent intergenic"
      "3 or 5' bias"
      "Filtering parameter"
      "Filtering method and normalization"
      "DV200"
      "RNA isolation method"
      ))
    )
   )
  )

 :heal-rejoin-omics ; XXX temporary example template
 (
  :use
  (heal)
  ;(heal-rejoin) ; FIXME TODO should inherit from rejoin ...
  :stems
  ;; TODO dataset description funding consortium cells
  (
   :dataset_description
   (:header row ; TODO need a test for mismatch
    :add
    (:data_standard         ("HEAL-REJOIN-OMICS")
     :data_standard_version ("2024.11.08")
     )
    )
   :samples
   (
    :header col
    :add
    (:header
     ("Storage method"
      "Time to freezer"
      "Storage reagent"
      "Amount of reagent"
      "Sample size"
      "RIN"
      "Method of RIN determination"
      "Total amount of RNA in ng"
      "RNA concentration"
      "RNA purification method"
      "cDNA library prep kit"
      "cDNA library prep kit metadata"
      "cDNA library prep protocol"
      "cDNA stranded or unstranded"
      "cDNA primer type"
      "cDNA adapter sequences"
      "Sequencing platform"
      "Make/model"
      "Sequencing protocol"
      "Read type"
      "Primer sequence"
      "Adapter sequences"
      "Number of bp read"
      "Targeted number of reads per sample"
      "BAM file name"
      "Alignment method"
      "Pipeline version"
      "Alignment parameters"
      "Alignment filters"
      "Reference Sequence"
      "Gene annotation"
      "Annotation software"
      "RNAseq QC metric file"
      "Percent mapping"
      "Percent uniquely mapping"
      "Percent duplication rate"
      "Percent coding"
      "Percent intronic"
      "Percent intergenic"
      "3 prime or 5 prime bias"
      "Filtering parameter"
      "Filtering method and normalization"
      "DV200"
      "RNA isolation method"
      ))
    )
   )
  )


 )
